REACT_APP_INESC_API_ENDPOINT="https://vcegi07.inesctec.pt/core/api/"
REACT_APP_LOCALHOST_API_ENDPOINT="http://localhost:8000/core/api/"
NODE_ENV=development
CHOKIDAR_USEPOLLING=true
PATH=/app/ui-web3/node_modules/.bin:$PATH
PORT=2000