REACT_APP_LOCALHOST_API_ENDPOINT="http://localhost:8004/api/"
NODE_ENV="development"
CHOKIDAR_USEPOLLING=true
PATH=/app/ui-web3/node_modules/.bin:$PATH
NEXT_PUBLIC_CHAIN_ID=5
PORT=2000
CORS_ALLOWED_ORIGIN=false